stages:
  - prep
  - build
  - test
 
cache:
  paths:
    - build
    - meta

prepare the car:
  stage: prep
  before_script:
    - test -d build && rm -rf build
  script:
  - echo "Date is $(date +'%Y-%m-%d')"
  - mkdir build
  - cd build
  - touch lamboghini.txt
  cache:
    paths:
      - build/

build a car:
  stage: build
  script:
  - ls -Rl .
  - echo "Starting again..."
  - cd build
  - echo "chassis" > lamboghini.txt
  - echo "engine" >> lamboghini.txt
  - echo "wheels" >> lamboghini.txt
  cache:
    paths:
      - build/
 
set an author:
  stage: build
  before_script:
    - test -d meta && rm -rf meta
  script:
    - mkdir meta
    - cd meta
    - echo $GITLAB_USER_NAME > author.txt
  cache:
    paths:
      - meta

test the car:
  stage: test
  script:
    - echo "Testing..."
    - ls -Rl
    - test -f build/lamboghini.txt
    - cd build
    - cat lamboghini.txt
    - grep chassis lamboghini.txt
    - echo Done.
  cache:
    paths:
      - meta
      - build
  artifacts:
    paths:
      - meta
      - build


  
